{% load static %}
{% load i18n %}
{% load crispy_forms_tags %}
{% load humanize %}
{% load bootstrap3 %}

{% block title %}Bank System{% endblock %}

{% block extrahead %}
<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <title>Bank System</title>
</head>
<body>
    <nav>
        <a href="/dashboard/">Dashboard</a> |
        <a href="/transaction/">Make Transaction</a> |
        <a href="/logout/">Logout</a>
    </nav>
    <hr>
    {% block content %}{% endblock %}
</body>
</html>
